--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\timer.o"
"..\obj\adc.o"
"..\obj\adxl345.o"
"..\obj\oled_i2c.o"
"..\obj\pedometer.o"
"..\obj\ds18b20.o"
"..\obj\rtc.o"
"..\obj\key.o"
"..\obj\stmflash.o"
"..\obj\exti.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_exti.o"
--library_type=microlib --strict --scatter "..\OBJ\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Project.map" -o ..\OBJ\Project.axf